<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | QR code component</title>
    <style>
      .attribution { font-size: 14px; text-align: center; color: white; }
      .attribution a { color: hsl(228, 45%, 44%); color: peachpuff; }
      body { background-color: hsl(218, 44%, 22%); }
      .box { width: 360px; height: 580px; background-color: white; border-radius: 15px; margin: 190px auto; }
      .box img { border-radius: 10px; width: 92%; height: auto; margin: 14px;}
      .box .main-text { font-size: 26px; margin: 10px 32px; text-align: center;}
      .box .small-text { font-size: 19px; margin: 10px 32px; text-align: center; color: grey;}
    </style>
  </head>

  <body>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target = "_blank" rel="noopener noreferrer">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Kryalixe" target = "_blank" rel="noopener noreferrer">Kryalixe</a>.
    </div>
      <div class="box">
          <img src="./images/image-qr-code.png" alt="Image of a QR code">
          <p class="main-text"><b>Improve your front-end skills by building projects</b></p>
          <p class="small-text">Scan the QR code to visit frontend mentor and take your coding skills to the next level!</p>
      </div>
  </body>
</html>